MONGODB_URI=mongodb+srv://Cluster67783:Goourav130502@todocluster.1oax2qc.mongodb.net/todo?retryWrites=true&w=majority&appName=TodoCluster
FRONTEND_URL=http://localhost:3000
PORT=4000
NODE_ENV=development
